<!DOCTYPE html>
<html>
<head>
  <title>Basic Extension Popup</title>
  <link rel="stylesheet" type="text/css" href="../css/popup.css">
</head>
<body>
  <div id="popup-content">
    <h2>Hello, this is a basic Chrome extension!</h2>
    <button id="clickMeButton">Click me</button>
  </div>
  <script src="../js/popup.js"></script>
</body>
</html>
